# markdown-cyoa

./: .editorconfig  .gitignore  MarkdownCyoa.sln  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
.github/workflows/: test.yml
src/: Cli.fsproj  Core.fs  Program.fs
src/Cli/: Cli.fsproj  Program.fs  RELEASE_NOTES.md  paket.references
src/Core/: Core.fsproj  Mermaid.fs  Qsp.fs  RELEASE_NOTES.md  Types.fs  paket.references
src/Core/Parser/: Action.fs  Document.fs  Location.fs  Paragraph.fs  ParagraphId.fs  Scene.fs
tests/: CinderellaCyoa.fs  Document.Parser.Tests.fs  Mermaid.Tests.fs  Program.fs  Qsp.Tests.fs  Tests.fsproj  paket.references
tests/Parser/: Action.Tests.fs  Document.Tests.fs  Paragraph.Tests.fs  ParagraphId.Tests.fs
