<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CinderellaCyoa.fs" />
    <Compile Include="Parser/Action.Tests.fs" />
    <Compile Include="Parser/Paragraph.Tests.fs" />
    <Compile Include="Parser/Document.Tests.fs" />
    <Compile Include="Mermaid.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
