<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageID>MarkdownCyoa.Core</PackageID>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
