<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageID>MarkdownCyoa.Core</PackageID>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Parser/ParagraphId.fs" />
    <Compile Include="Parser/Action.fs" />
    <Compile Include="Parser/Paragraph.fs" />
    <Compile Include="Parser/Scene.fs" />
    <Compile Include="Parser/Document.fs" />
    <Compile Include="Mermaid.fs" />
    <Compile Include="Qsp.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
